<!DOCTYPE html>
<html lang="en">
  <header>
    <img src="../static/img/pbe_logo.png" width="346" height="111" >
  </header>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetagem de edificações residenciais - INI-R</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      
      body {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      
      input, select {
        width: 100%;
        box-sizing: border-box;
        margin-left: 1vw;
      }

      input[type='file'] {
    display: none
    }

    #main-home {
		  background-image: url('../static/img/resultado.png');
      background-size: cover;
	  }

      body {
        margin: 0;
      }

      head {
        width: 100%;
        height: 110px;
        background-color: indigo;
      }

      main {
        position: absolute;
        top: 110px;
        bottom: 0px;
        width: 100%;
        background-color: #303030;  
      }

      h1 {
        text-align: center;
        font-size: 50px;
        color: white;
      }

      p {
        text-align: center;
        font-size: 20px;
        color: white;
      }

      a, button {

        color: white;
        background-color: #727272;
        border-radius: 5px;
        border: none;
        padding: 10px 10px 10px 10px;
        display: inline-block;
        text-decoration: none;
      }

      a:hover {
        cursor: pointer;
        background-color: #737373;
      }

      label:hover {
        cursor: pointer;
        background-color: #737373;
      }

      .center {
        text-align: center;
        margin: 0;
        position: absolute;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      input[type='file'] {
        display: none;
      }
    /* Aparência que terá o seletor de arquivo */
    label {
    background-color: #3498db;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    margin: 10px;
    padding: 6px 20px
    }

    button {
    background-color: #3498db;
    border-radius: 5px;
    border-color: white;
    color: #fff;
    cursor: pointer;
    margin: 10px;
    padding: 6px 20px
    }

    
    </style>
</head>
<main id="main-home">


  <h1>Bem vindo ao metamodelo da INI-R</h1>
  <p>Esta interface web é uma ferramenta de apoio para a aplicação do método simplificado da Instrução Normativa Inmetro para a <br>
    Classificação de Eficiência Energética de Edificações Residenciais.
  </p>
<!--
<div class="center" style="margin-top: 2vw;" ><form action="/interface">
  <button type="submit" class='btn btn-lg btn-primary' style="width:100%; font-size: 15px; background-color:#949494;border:none;margin-bottom: 10px;" >Clique aqui para assistir ao tutorial de utilização do metamodelo</button></div> -->
  
<div class="center" style="margin-top: 8vw;">
  <h2 style="color: #fff;" >Interface web </h2>
<form action="/interface">
<button type="submit" class='btn btn-lg btn-primary' style="width:100%;font-size: 15px;background-color:#3498db;;border:none;margin-bottom: 10px;" >Utilize a interface do metamodelo</button>
</form>
</div>

<div class="center" style="margin-top: 18vw;">
<h2 style="color: #fff;"> Uso do metamodelo por upload de arquivo</h2>

<form action="/upload" enctype="multipart/form-data" method="post">
        
        <label for='selecao-arquivo'>Selecionar um arquivo &#187;</label>
        <input id='selecao-arquivo' type="file" name="upload-file" id = "upload-file" style="color:aqua">
        <button type="submit" name="" onclick=avancar()>Enviar o arquivo e calcular</button>
      </form>
<a href="../static/xlsx/entradas_metamodelo_INIR.xlsx" download>Clique aqui para baixar o modelo de planilha atualizada</a>


</div>
</main>
</head>
<body>

</body>
<script>
  function avanca(){
    url = '/resultado_planilha.html'
    window.open(url)
  }
</script>
</html>
