<!DOCTYPE html>
<html lang="en">
  <header>
    <img src="../static/img/pbe_logo.png" width="346" height="111" >
  </header>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetagem de edificações residenciais - INI-R</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      
      body {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      
      input, select {
        width: 100%;
        box-sizing: border-box;
        margin-left: 1vw;
      }

      input[type='file'] {
    display: none
    }

    #main-home {
		  background-image: url('../static/img/resultado.png');
      background-size: cover;
	  }

      body {
        margin: 0;
      }

      head {
        width: 100%;
        height: 110px;
        background-color: indigo;
      }

      main {
        position: absolute;
        top: 110px;
        bottom: 0px;
        width: 100%;
        background-color: #303030;  
      }

      h1 {
        text-align: center;
        font-size: 50px;
        color: white;
      }

      p {
        text-align: center;
        font-size: 20px;
        color: white;
      }

      a, button {
        font-size: 15px;
        color: white;
        background-color: #919191;
        border: none;
        padding: 10px 10px 10px 10px;
        display: inline-block;
        text-decoration: none;
      }

      a:hover {
        cursor: pointer;
        background-color: #737373;
      }

      label:hover {
        cursor: pointer;
        background-color: #737373;
      }

      .center {
        text-align: center;
        margin: 0;
        position: absolute;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      input[type='file'] {
        display: none;
      }
    /* Aparência que terá o seletor de arquivo */
    label {
    background-color: #3498db;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    margin: 10px;
    padding: 6px 20px
    }

    button {
    background-color: #3498db;
    border-radius: 5px;
    border-color: white;
    color: #fff;
    cursor: pointer;
    margin: 10px;
    padding: 6px 20px
    }

    
    </style>
</head>
<main id="main-home">


  <h1>Resultados do metamodelo da INI-R
  <br>por meio de upload de arquivo </h1>


  <div class="center" style="margin-top: 7vw">
    <h2 style="color: #fff;" >Download </h2>
  <form action="/download_xlsx">
  <button type="submit" class='btn btn-lg btn-primary' style="width:100%;background-color:#1e8b3a;font-size: 15px;border:none;margin-bottom: 10px;" >Clique aqui para fazer o download dos resultados da UH analisada</button>
  </form>
  </div>

<div class="center" style="margin-top: 17vw;width:100%">
  <h2 style="color: #fff; width:100%" >Continuar para a classificação da eficiência energética da UH </h2>
<form action="/info_complementares_upload">
<button type="submit" class='btn btn-lg btn-primary' style="width:50%;background-color:#3498db;;border:none;margin-bottom: 10px;" >Clique aqui para continuar</button>
</form>
</div>

</main>
</head>
<body>

</body>
</html>
